*game starts*
   _____           _       _          
  / ____|         | |     | |         
 | (___  _   _  __| | ___ | | ___   _ 
  \___ \| | | |/ _` |/ _ \| |/ / | | |
  ____) | |_| | (_| | (_) |   <| |_| |
 |_____/ \__,_|\__,_|\___/|_|\_\\__,_|

Play a game (p) or solve a puzzle (s)?

(Enter "q" at any time to quit)

(p)> <enter>

What difficulty would you like to play?

Easy (e)
Medium (m)
Hard (h)

(m)> <enter>

Generating puzzle...

Took x.xx seconds

1  1     | 2 8   |      
2    9   |       | 8    
3    3   |       |   9  
   ------+-------+-------
4      3 | 5     |   7  
5    2   |     3 | 4    
6  6     |   4   |      
   ------+-------+-------
7  3   7 |       |     5
8  2     |   6 4 |     1
9      4 | 9     |     7

   1 2 3 | 4 5 6 | 7 8 9

Enter numbers using the row/column indices to the left and below the puzzle.
For example, the centre cell of the grid is at 5, 5. The centre cell of the
box to its left is 5, 2.

When guessing, enter the cell as "row<space>column", e.g. "8 3"

Cell to fill?
> 8 4

Value?
> 7

Result:

1  1     | 2 8   |      
2    9   |       | 8    
3    3   |       |   9  
   ------+-------+-------
4      3 | 5     |   7  
5    2   |     3 | 4    
6  6     |   4   |      
   ------+-------+-------
7  3   7 |       |     5
8  2     | 7 6 4 |     1
9      4 | 9     |     7

   1 2 3 | 4 5 6 | 7 8 9

Cell to fill?
> 

*...*

Congratulations, you solved it!

Play again? (y)
(q)> <enter>

Thank you for playing

*game quits*
